@CHARSET "ISO-8859-1";

body{
	background-image: url("usc.jpg");
	background-repeat: repeat-x;
	background-color: #ff0000;
	font-size: 1.3em;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: bold;
	font-variant: small-caps;
	letter-spacing: 4px;
	line-height: 1.8;
	margin-left: 20px;
	margin-right: 150px;
	word-spacing: 5px;
}
table{
	border: #c9a536;
	border-style: dashed;
	border-width: medium;
	border-color: #c9a536;
	opacity: 0.4;
	transform: rotate(7deg);
}
th{
	text-align: right;
	text-decoration: line-through;
	letter-spacing: -2;
	vertical-align: bottom;
	height: 20px;
	border-bottom: 1px solid #c9a536;
}