@CHARSET "ISO-8859-1";

body{
	background-image: url("bw.jpg");
	background-position: right top;
	background-attachment: fixed;
	background-color: #ffffff;
	font-size: 0.875em;
	font-family: Arial;
	position: relative;
	text-indent: 15px;	
	margin-top: 100px;
	margin-bottom: 100px;
	border: #000000;
	outline-color: gray;
	outline-style: groove;
	outline-width: thick;
	word-spacing: 6px;
}
table{
	width: 100%;
	padding: 10px;
	opacity: 0.8;
}
th{
	font-style: italic;
	color: #555555;
	text-transform: uppercase;
	text-shadow: 1px 2px gray;
}